/**
* 2016 HiPay
*
* NOTICE OF LICENSE
*
*
* @author    HiPay <support.wallet@hipay.com>
* @copyright 2016 HiPay
* @license   https://github.com/hipay/hipay-wallet-sdk-prestashop/blob/master/LICENSE.md
*
*/

#content .tab-pane:first-child .panel {
    border-top-left-radius: 0;
}

#content > * {
    margin: 0 auto;
    max-width: 1024px;
}

#content > .alert {
    margin: 20px auto;
}

#content p {
    margin: 0 auto;
}

#hipay-header .text-branded,
#hipay-content .text-branded {
    color: #00aff0;
}

#hipay-header h4,
#hipay-content h4 {
    margin: 2px 0;
    color: #00aff0;
    font-size: 1.8em;
}

#hipay-header h4 {
    margin: 15px auto;
}

#payment-logo {
    max-height: 60px;
    max-width: 100% !important;
}

#cards-logo {
    max-width: 100%;
    margin: 20px auto;
}

#hipay-content h4 {
    margin-bottom: 10px;
}

#hipay-header #create-account-btn {
    margin-top: 14px;
}

#hipay-content ul {
    padding-left: 15px;
}

#hipay-content .ul-spaced li {
    margin-bottom: 5px;
}

#login_hipay_link {
    color: #555;
}

#email_error_message {
    color: #a94442;
    padding: 5px 10px;
    background-color: #f2dede;
}

#welcome-message {
    display: inline-block;
    margin-bottom: 14px;
    font-size: 1.2em;
    color: gray;
}

/* Form controls */
.form-control-static {
    padding-top: 6px !important;
}

table.form-control-static {
    padding: 0 !important;
    border: none !important;
    border-top: 1px solid #EAEDEF !important;
}

table.form-control-static thead th:first-child {
    border-left: 1px solid #EAEDEF !important;
}

table.form-control-static thead th:last-child {
    border-right: 1px solid #EAEDEF !important;
}

#sandbox_info dt,
#faq_q_a dt {
    font-family: 'Ubuntu Condensed', Helvetica, Arial, sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}

#sandbox_info dt:hover,
#faq_q_a dt:hover {
    cursor: pointer;
    text-decoration: underline;
}

#sandbox_info dd + dt,
#faq_q_a dd + dt {
    margin-top: 20px;
}

.form-date-actions {
    border: none !important;
}

.form-group {
    margin-bottom: 15px !important;
}

#date-compare {
    display: none !important;
}

.bootstrap .row {
    margin-top: 5px !important;
    margin-bottom: 10px !important;
}

.bootstrap .col-md-6 {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

#accounts-currencies td {
    padding-top: 10px;
    padding-bottom: 10px;
}

#accounts-currencies2 td {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.trait {
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #eeeeee;
}

.space {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.space-button2 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.img-error {
    color: red;
    font-weight: bold;
    display: none;
}

.img-success {
    color: green;
    font-weight: bold;
    display: none;
}

.captcha {
    margin-left: 10px;
}

.captcha-form span.input-group-addon {
    display: block;
    clear: both;
    width: 100%;
    border: none !important;
    background-color: inherit !important;
    padding: 0 !important;
    padding-top: 10px !important;
    margin: 0 !important;
}